import setuptools

with open("README.md", "r", encoding="utf-8") as fh:
    long_description = fh.read()

setuptools.setup(
    name="new_el_id",  # Replace with your own username
    version="0.0.1",
    author="Example Author",
    author_email="author@example.com",
    description="A small example package",
    long_description=long_description,
    long_description_content_type="text/markdown",
    classifiers=[
        "Programming Language :: Python :: 3",
        "License :: OSI Approved :: MIT License",
        "Operating System :: OS Independent",
    ],
    packages=[
        "new_el_id",
        "new_el_id.CommonTools",
        "new_el_id.CommonTools.config",
        "new_el_id.Preprocessing",
        "new_el_id.Preprocessing.tools",
        "new_el_id.Preprocessing.config",
        "new_el_id.Training",
        "new_el_id.Training.tools",
        "new_el_id.Training.config",
        "new_el_id.Optimization",
        "new_el_id.Plotting",
        "new_el_id.Plotting.tools",
        "new_el_id.Plotting.config",
        "new_el_id.ConversionToAthena",
        "new_el_id.ConversionToAthena.tools",
        "new_el_id.ConversionToAthena.config",
    ],
    package_data={
        "new_el_id.CommonTools": ["config/*.yaml"],
        "new_el_id.Preprocessing": ["config/*.yaml"],
        "new_el_id.Training": ["config/*.yaml"],
        "new_el_id.Plotting": ["config/*.yaml"],
        "new_el_id.ConversionToAthena": ["config/*.yaml", "config/*.json"],
    },
    include_package_data=True,
    scripts=[
        "new_el_id/completeRun.sh",
        "new_el_id/Preprocessing/downsampling.py",
        "new_el_id/Preprocessing/makeVirtualDataset.py",
        "new_el_id/Preprocessing/plotSelection.py",
        "new_el_id/Preprocessing/weighting.py",
        "new_el_id/Preprocessing/convertNtupToH5.py",
        "new_el_id/Preprocessing/completePreprocessing.sh",
        "new_el_id/Training/train.py",
        "new_el_id/Training/completeTraining.sh",
        "new_el_id/Plotting/plotting.py",
        "new_el_id/Optimization/optimizeFractions.py",
        "new_el_id/Optimization/completeOptimization.sh",
        "new_el_id/ConversionToAthena/QTtoROOT.py",
        "new_el_id/ConversionToAthena/tuneWorkingPoints.py",
        "new_el_id/ConversionToAthena/writeConfigFiles.py",
        "new_el_id/ConversionToAthena/kerasfunc2json.py",
        "new_el_id/ConversionToAthena/completeConversion.sh",
    ],
    python_requires=">=3.6",
)
